# mattermost-app-figma

./: Dockerfile  README.md  assembly.xml  docker-compose.yml  inner-jar.xml  inner-zip.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/mattermost/integration/figma/: FigmaApplication.java  FigmaConfiguration.java  StreamLambdaHandler.java
src/main/java/com/mattermost/integration/figma/api/comment/dto/: PostCommentRequestDTO.java
src/main/java/com/mattermost/integration/figma/api/comment/service/: PostCommentService.java  PostCommentServiceImpl.java
src/main/java/com/mattermost/integration/figma/api/figma/team/: TeamNameParallelSearchService.java  TeamNameParallelSearchServiceImpl.java  TeamNameService.java  TeamNameServiceImpl.java
src/main/java/com/mattermost/integration/figma/api/mm/bindings/: BindingService.java  BindingServiceImpl.java  BindingsProvider.java
src/main/java/com/mattermost/integration/figma/api/mm/kv/: KVService.java  KVServiceImpl.java  SubscriptionKVService.java  SubscriptionKVServiceImpl.java  UserDataKVService.java  UserDataKVServiceImpl.java
src/main/java/com/mattermost/integration/figma/api/mm/server/: MMServerClientConfig.java  ServerConfigurationService.java  ServerConfigurationServiceImpl.java
src/main/java/com/mattermost/integration/figma/api/mm/user/: MMUserService.java  MMUserServiceImpl.java
src/main/java/com/mattermost/integration/figma/config/: ConfigController.java  CustomAwsProxyReader.java  FigmaConfiguration.java  LifecycleController.java
src/main/java/com/mattermost/integration/figma/config/exception/handler/: ExceptionHandlingController.java  FigmaRestErrorHandler.java  MMRestErrorHandler.java
src/main/java/com/mattermost/integration/figma/configuration/: FigmaConfiguration.java
src/main/java/com/mattermost/integration/figma/constant/prefixes/global/: GlobalPrefixes.java
src/main/java/com/mattermost/integration/figma/constant/prefixes/subscription/: SubscriptionPrefixes.java
src/main/java/com/mattermost/integration/figma/constant/prefixes/user/: UserPrefixes.java
src/main/java/com/mattermost/integration/figma/constant/prefixes/webhook/: TeamWebhookPrefixes.java
src/main/java/com/mattermost/integration/figma/input/: ActingUser.java  App.java  Context.java  Expand.java  InputPayload.java  OAuth2.java  RemoteOauth2.java  User.java  Values.java
src/main/java/com/mattermost/integration/figma/input/figma/notification/: ClientMeta.java  Comment.java  CommentDto.java  CommentResponseDto.java  FigmaValues.java  FigmaWebhookResponse.java  FileCommentNotificationRequest.java  FileCommentWebhookResponse.java  Headers.java  Mention.java  NodeOffset.java  User.java
src/main/java/com/mattermost/integration/figma/input/file/notification/: Comment.java  FigmaValues.java  FigmaWebhookResponse.java  FileCommentNotificationRequest.java  FileCommentWebhookResponse.java  Headers.java  Mention.java  User.java
src/main/java/com/mattermost/integration/figma/input/mm/: MMUser.java  Timezone.java
src/main/java/com/mattermost/integration/figma/input/mm/binding/: Binding.java  Bindings.java  BindingsDTO.java  Command.java  Datum.java  Expand.java  Field.java  Form.java  Submit.java
src/main/java/com/mattermost/integration/figma/input/mm/form/: AppBinding.java  Binding.java  DMFormMessageReply.java  Expand.java  Field.java  Form.java  FormType.java  MMStaticSelectField.java  Option.java  Props.java  StaticSelectField.java  Submit.java  TextField.java  Value.java
src/main/java/com/mattermost/integration/figma/input/mm/manifest/: AwsLambda.java  (+8 more)
src/main/java/com/mattermost/integration/figma/input/oauth/: ActingUser.java  App.java  Channel.java  Context.java  Expand.java  InputPayload.java  OAuth2.java  RemoteOauth2.java  State.java  User.java  Values.java
src/main/java/com/mattermost/integration/figma/install/: InstallController.java
src/main/java/com/mattermost/integration/figma/notification/controller/: FileNotificationController.java
src/main/java/com/mattermost/integration/figma/notification/service/: FileNotificationController.java  FileNotificationService.java  FileNotificationServiceImpl.java  SubscribeToFileNotification.java
src/main/java/com/mattermost/integration/figma/provider/: FigmaTokenProvider.java  NgrokLinkProvider.java
src/main/java/com/mattermost/integration/figma/reply/: ReplyController.java
src/main/java/com/mattermost/integration/figma/security/: OAuthController.java
src/main/java/com/mattermost/integration/figma/security/dto/: FigmaOAuthRefreshTokenResponseDTO.java  FigmaTokenDTO.java  OAuthCredsDTO.java  UserDataDto.java
src/main/java/com/mattermost/integration/figma/security/service/: DataEncryptionService.java  DataEncryptionServiceImpl.java  OAuthService.java  OAuthServiceImpl.java
src/main/java/com/mattermost/integration/figma/subscribe/: SubscribeController.java
src/main/java/com/mattermost/integration/figma/subscribe/service/: SubscribeService.java  SubscribeServiceImpl.java
src/main/java/com/mattermost/integration/figma/utils/json/: JsonUtils.java
src/main/java/com/mattermost/integration/figma/webhook/: WebhookController.java
src/main/java/com/mattermost/integration/figma/webhook/service/: FileCommentService.java  FileCommentServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/: bindings-example.json  bindings.json  manifest-example.json  manifest.json
src/test/java/com/mattermost/integration/figma/: FigmaApplicationTests.java
src/test/java/com/mattermost/integration/figma/reply/: ReplyControllerTest.java
src/test/java/com/mattermost/integration/figma/security/: OAuthControllerTest.java
src/test/java/com/mattermost/integration/figma/security/service/: DataEncryptionServiceImplTest.java
src/test/java/com/mattermost/integration/figma/subscribe/: SubscribeControllerTest.java
src/test/java/com/mattermost/integration/figma/webhook/: WebhookControllerTest.java
src/test/resources/: application.properties
terraform/: api-gateway.tf  iam-role.tf  lambda.tf  log-group.tf  main.tf  s3.tf  variables.tf
(+78 files in other folders)
